language: php

env:
  global:
    - exclude-group=travis-ci-exclude

matrix:
  include:
    - php: hhvm
    - php: nightly
    - php: 7.0
    - php: 5.6
      env: exclude-group=travis-ci-exclude-56

  fast_finish: true
  allow_failures:
    - php: nightly
    - php: hhvm

before_script:
  - if [ $TRAVIS_PHP_VERSION != "hhvm" && $TRAVIS_PHP_VERSION != "nightly"]; then phpenv config-rm xdebug.ini ; fi
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction

script:
  - if [[ $exclude-group = travis-ci-exclude ]]; echo 'composer test -- --exclude-group travis-ci-exclude'; fi
  - if [[ $exclude-group = travis-ci-exclude-56 ]]; echo 'composer test -- --exclude-group travis-ci-exclude-56'; fi
